\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Crystal Luminescence }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Levitin}
\citation{Lou}
\citation{Elsevier}
\citation{Elsevier}
\@writefile{toc}{\contentsline {section}{\numberline {}Electron Orbitals and energy}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Energy Bands}{2}{section*.4}}
\citation{Simon}
\citation{Kittel}
\citation{Simon}
\citation{Simon}
\citation{Simon}
\citation{Kittel}
\citation{Levitin}
\citation{Simon}
\citation{Simon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of Energy for the tight binding chain, one eigenstate for each point k space.}}{3}{figure.1}}
\citation{Kittel}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electrons holes..}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Doping}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Luminescence}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tribolumincence..}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}sonolumincence..}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}cathode..}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}scintillation..}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Defects...}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Traps...}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Applications}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scintillation...}{4}{section*.15}}
\bibcite{Kittel}{{1}{}{{}}{{}}}
\bibcite{Virk}{{2}{}{{}}{{}}}
\bibcite{Gotze}{{3}{}{{}}{{}}}
\bibcite{Lou}{{4}{}{{}}{{}}}
\bibcite{Elsevier}{{5}{}{{}}{{}}}
\bibcite{Chen}{{6}{}{{}}{{}}}
\bibcite{Simon}{{7}{}{{}}{{}}}
\bibcite{Levitin}{{8}{}{{}}{{}}}
\bibdata{"Rough Draft"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Endnotes and references}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{section*.17}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Uninteresting stuff}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.20}}
\newlabel{LastBibItem}{{8}{5}{}{section*.20}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
